# init

./: .gitignore  pom.xml
src/main/java/com/init/: InitApplication.java  ServletInitializer.java
src/main/java/com/init/api/controller/: TestController2.java  TestController3.java  TestSwaggerController.java
src/main/java/com/init/base/config/: SwaggerConfig.java
src/main/java/com/init/base/generate/: CodeGenerator.java  Generate.java
src/main/java/com/init/base/mp/extension/: BaseEntity.java  BaseServiceImpl.java  DataEntity.java  IBaseService.java  IServiceCustom.java  ServiceCustomImpl.java
src/main/java/com/init/base/utils/: ApiResult.java  R.java
src/main/java/com/init/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/init/modular/sys/controller/: SysUserController.java
src/main/java/com/init/modular/sys/entity/: SysUser.java
src/main/java/com/init/modular/sys/mapper/: SysUserMapper.java
src/main/java/com/init/modular/sys/service/: ISysUserService.java
src/main/java/com/init/modular/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/init/sys/controller/: SysUserController.java
src/main/java/com/init/sys/entity/: SysUser.java
src/main/java/com/init/sys/mapper/: SysUserMapper.java
src/main/java/com/init/sys/mapper/xml/: SysUserMapper.xml
src/main/java/com/init/sys/service/: ISysUserService.java
src/main/java/com/init/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/jaywu/: InitApplication.java  ServletInitializer.java
src/main/java/com/jaywu/base/generate/: CodeGenerator.java
src/main/java/com/jaywu/base/mp/extension/: BaseEntity.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/jaywu/base/utils/: R.java
src/main/java/com/jaywu/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jaywu/modular/demo/controller/: CrudDemoController.java  SwaggerDemoController.java  WxMpMenuController.java  WxMpPortalController.java  WxMpRedirectController.java  WxPayDemoController.java  WxPayEntDemoController.java
src/main/java/com/jaywu/modular/sys/controller/: SysUserController.java
src/main/java/com/jaywu/modular/sys/entity/: SysUser.java
src/main/java/com/jaywu/modular/sys/mapper/: SysUserMapper.java
src/main/java/com/jaywu/modular/sys/service/: ISysUserService.java
src/main/java/com/jaywu/modular/sys/service/impl/: SysUserServiceImpl.java
src/main/java/com/jaywu/modular/test/controller/: WechatMaUserController.java
src/main/java/com/jaywu/modular/test/entity/: WechatMaUser.java
src/main/java/com/jaywu/modular/test/mapper/: WechatMaUserMapper.java
src/main/java/com/jaywu/modular/test/service/: IWechatMaUserService.java
src/main/java/com/jaywu/modular/test/service/impl/: WechatMaUserServiceImpl.java
src/main/java/com/jaywu/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/jaywu/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/jaywu/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/jaywu/weixin/pay/config/: WxPayConfiguration.java  WxPayProperties.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring2.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/sys/: SysUserMapper.xml  UserMapper.xml
src/main/resources/mapper/test/: WechatMaUserMapper.xml
src/main/resources/mapper/wechat/: MaRadarMapper.xml  MaTypeMapper.xml  MaUserAnswerMapper.xml  MaUserMapper.xml  MaUserShareMapper.xml
src/main/resources/mapper/wujiaxing/: WechatMaUserMapper.xml
src/main/resources/mapper/wuwenrui/: WechatMaUserAnswerMapper.xml
src/main/resources/p12/: apiclient_cert.p12
src/test/java/base/: BaseJunit4Test.java
src/test/java/service/: SysUserServiceTest.java
