server.port=8880
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/init?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:/com/init/*/mapper/xml/*Mapper.xml
#mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.init.*.entity
#数据库类型
mybatis-plus.global-config.db-config.db-type=mysql 
#生成的SQL语句中，字段是否自动加入下划线
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.sql-parser-cache=false

# log 配置
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.springfox=debug
logging.level.o=debug
logging.file=logs/init.log

## redis 基础配置信息
redis.host=127.0.0.1
redis.port=6379
redis.password=YBL123456x